<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1010,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1490,640)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Constant"/>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Tunnel">
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Tunnel">
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Tunnel"/>
    <comp lib="0" loc="(550,1070)" name="Tunnel">
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(580,1030)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Constant"/>
    <comp lib="0" loc="(790,630)" name="Constant"/>
    <comp lib="0" loc="(860,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="OR Gate"/>
    <comp lib="1" loc="(1150,350)" name="AND Gate"/>
    <comp lib="1" loc="(1530,180)" name="OR Gate"/>
    <comp lib="1" loc="(1530,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,440)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1680,200)" name="AND Gate"/>
    <comp lib="1" loc="(1690,270)" name="AND Gate"/>
    <comp lib="1" loc="(230,790)" name="NOT Gate"/>
    <comp lib="1" loc="(360,650)" name="OR Gate"/>
    <comp lib="1" loc="(360,750)" name="NOT Gate"/>
    <comp lib="1" loc="(390,460)" name="OR Gate"/>
    <comp lib="1" loc="(420,670)" name="AND Gate"/>
    <comp lib="1" loc="(620,720)" name="NOT Gate"/>
    <comp lib="1" loc="(680,720)" name="AND Gate"/>
    <comp lib="1" loc="(880,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1540,610)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(420,590)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(580,610)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(770,190)" name="Multiplexer"/>
    <comp lib="2" loc="(930,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1050,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1430,250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,580)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1190,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1240,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(260,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(800,570)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1400,750)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1410,370)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1430,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1450,370)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1490,370)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1530,370)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(390,370)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(430,370)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(470,370)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(600,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(640,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(680,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1388,680)" name="Text">
      <a name="text" val="Machine State"/>
    </comp>
    <comp lib="8" loc="(1404,506)" name="Text">
      <a name="text" val="        Opcode"/>
    </comp>
    <comp lib="8" loc="(1474,300)" name="Text">
      <a name="text" val="Accumulator Value"/>
    </comp>
    <comp lib="8" loc="(371,296)" name="Text">
      <a name="text" val="                                 program counter"/>
    </comp>
    <comp lib="8" loc="(590,483)" name="Text">
      <a name="text" val="                              Memory Address"/>
    </comp>
    <comp loc="(450,930)" name="control"/>
    <wire from="(1010,550)" to="(1050,550)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(1050,400)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1050,620)"/>
    <wire from="(1050,620)" to="(1050,660)"/>
    <wire from="(1050,620)" to="(1240,620)"/>
    <wire from="(1090,190)" to="(1090,230)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(1090,230)" to="(1190,230)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(1170,260)" to="(1170,350)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(1180,280)" to="(1180,880)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1180,880)" to="(1210,880)"/>
    <wire from="(1190,230)" to="(1190,240)"/>
    <wire from="(1190,640)" to="(1190,750)"/>
    <wire from="(1190,640)" to="(1240,640)"/>
    <wire from="(1210,660)" to="(1210,880)"/>
    <wire from="(1210,660)" to="(1240,660)"/>
    <wire from="(1220,300)" to="(1220,850)"/>
    <wire from="(1220,850)" to="(1270,850)"/>
    <wire from="(1250,240)" to="(1280,240)"/>
    <wire from="(1270,670)" to="(1270,680)"/>
    <wire from="(1270,680)" to="(1270,850)"/>
    <wire from="(1280,240)" to="(1280,440)"/>
    <wire from="(1280,240)" to="(1310,240)"/>
    <wire from="(1280,440)" to="(1280,530)"/>
    <wire from="(1280,440)" to="(1360,440)"/>
    <wire from="(1300,620)" to="(1340,620)"/>
    <wire from="(1310,240)" to="(1390,240)"/>
    <wire from="(1310,90)" to="(1310,240)"/>
    <wire from="(1340,550)" to="(1360,550)"/>
    <wire from="(1340,790)" to="(1400,790)"/>
    <wire from="(1350,260)" to="(1390,260)"/>
    <wire from="(1360,490)" to="(1360,550)"/>
    <wire from="(1360,550)" to="(1360,600)"/>
    <wire from="(1360,610)" to="(1430,610)"/>
    <wire from="(1380,400)" to="(1410,400)"/>
    <wire from="(1380,410)" to="(1450,410)"/>
    <wire from="(1380,420)" to="(1490,420)"/>
    <wire from="(1380,430)" to="(1530,430)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(140,690)" to="(370,690)"/>
    <wire from="(140,730)" to="(530,730)"/>
    <wire from="(140,850)" to="(280,850)"/>
    <wire from="(140,880)" to="(210,880)"/>
    <wire from="(1400,750)" to="(1400,790)"/>
    <wire from="(1410,370)" to="(1410,400)"/>
    <wire from="(1430,240)" to="(1440,240)"/>
    <wire from="(1430,250)" to="(1460,250)"/>
    <wire from="(1430,580)" to="(1430,610)"/>
    <wire from="(1430,610)" to="(1460,610)"/>
    <wire from="(1440,160)" to="(1440,240)"/>
    <wire from="(1440,160)" to="(1480,160)"/>
    <wire from="(1450,370)" to="(1450,410)"/>
    <wire from="(1460,200)" to="(1460,250)"/>
    <wire from="(1460,200)" to="(1480,200)"/>
    <wire from="(1460,250)" to="(1500,250)"/>
    <wire from="(1460,610)" to="(1460,640)"/>
    <wire from="(1460,610)" to="(1540,610)"/>
    <wire from="(1460,640)" to="(1490,640)"/>
    <wire from="(1490,370)" to="(1490,420)"/>
    <wire from="(1530,180)" to="(1630,180)"/>
    <wire from="(1530,250)" to="(1640,250)"/>
    <wire from="(1530,370)" to="(1530,430)"/>
    <wire from="(1540,520)" to="(1540,590)"/>
    <wire from="(1550,520)" to="(1550,590)"/>
    <wire from="(1560,520)" to="(1560,590)"/>
    <wire from="(1570,520)" to="(1570,590)"/>
    <wire from="(1580,520)" to="(1580,590)"/>
    <wire from="(1590,220)" to="(1630,220)"/>
    <wire from="(1590,520)" to="(1590,590)"/>
    <wire from="(1600,290)" to="(1640,290)"/>
    <wire from="(1600,520)" to="(1600,590)"/>
    <wire from="(1610,500)" to="(1610,590)"/>
    <wire from="(1620,500)" to="(1620,590)"/>
    <wire from="(1630,500)" to="(1630,590)"/>
    <wire from="(1640,500)" to="(1640,590)"/>
    <wire from="(1650,420)" to="(1650,440)"/>
    <wire from="(1650,500)" to="(1650,590)"/>
    <wire from="(1660,500)" to="(1660,590)"/>
    <wire from="(1670,500)" to="(1670,590)"/>
    <wire from="(1680,200)" to="(1690,200)"/>
    <wire from="(1680,500)" to="(1680,590)"/>
    <wire from="(1690,270)" to="(1720,270)"/>
    <wire from="(1690,50)" to="(1690,200)"/>
    <wire from="(1690,500)" to="(1690,590)"/>
    <wire from="(1720,20)" to="(1720,270)"/>
    <wire from="(180,480)" to="(180,630)"/>
    <wire from="(180,480)" to="(340,480)"/>
    <wire from="(180,50)" to="(1690,50)"/>
    <wire from="(180,50)" to="(180,480)"/>
    <wire from="(180,630)" to="(310,630)"/>
    <wire from="(200,750)" to="(200,790)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(210,460)" to="(210,570)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(210,570)" to="(210,640)"/>
    <wire from="(210,640)" to="(320,640)"/>
    <wire from="(210,830)" to="(210,880)"/>
    <wire from="(210,830)" to="(250,830)"/>
    <wire from="(210,880)" to="(460,880)"/>
    <wire from="(230,490)" to="(230,610)"/>
    <wire from="(230,490)" to="(540,490)"/>
    <wire from="(230,610)" to="(380,610)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(240,670)" to="(240,750)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(240,750)" to="(320,750)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(270,530)" to="(510,530)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(280,840)" to="(280,850)"/>
    <wire from="(280,850)" to="(490,850)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(320,790)" to="(560,790)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(360,750)" to="(1190,750)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(400,460)" to="(400,580)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(450,1010)" to="(540,1010)"/>
    <wire from="(450,1030)" to="(580,1030)"/>
    <wire from="(450,1050)" to="(480,1050)"/>
    <wire from="(450,1070)" to="(550,1070)"/>
    <wire from="(450,1090)" to="(470,1090)"/>
    <wire from="(450,1110)" to="(520,1110)"/>
    <wire from="(450,930)" to="(490,930)"/>
    <wire from="(450,950)" to="(560,950)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(450,990)" to="(500,990)"/>
    <wire from="(460,640)" to="(460,880)"/>
    <wire from="(460,880)" to="(570,880)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(490,660)" to="(490,850)"/>
    <wire from="(490,850)" to="(1220,850)"/>
    <wire from="(510,430)" to="(510,530)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(530,700)" to="(530,730)"/>
    <wire from="(530,700)" to="(630,700)"/>
    <wire from="(540,490)" to="(1360,490)"/>
    <wire from="(540,490)" to="(540,620)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(560,630)" to="(560,790)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(570,720)" to="(570,880)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(570,880)" to="(760,880)"/>
    <wire from="(580,610)" to="(700,610)"/>
    <wire from="(600,560)" to="(600,650)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(610,740)" to="(610,790)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(610,790)" to="(730,790)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(640,350)" to="(1040,350)"/>
    <wire from="(640,560)" to="(640,640)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(680,720)" to="(750,720)"/>
    <wire from="(690,170)" to="(690,310)"/>
    <wire from="(690,310)" to="(1040,310)"/>
    <wire from="(690,70)" to="(690,170)"/>
    <wire from="(690,70)" to="(910,70)"/>
    <wire from="(70,20)" to="(1720,20)"/>
    <wire from="(70,20)" to="(70,440)"/>
    <wire from="(70,440)" to="(340,440)"/>
    <wire from="(70,440)" to="(70,660)"/>
    <wire from="(70,660)" to="(320,660)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(700,610)" to="(770,610)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(730,370)" to="(1100,370)"/>
    <wire from="(730,370)" to="(730,790)"/>
    <wire from="(730,790)" to="(1300,790)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(750,330)" to="(1050,330)"/>
    <wire from="(750,530)" to="(1280,530)"/>
    <wire from="(750,530)" to="(750,660)"/>
    <wire from="(750,660)" to="(800,660)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(760,640)" to="(760,880)"/>
    <wire from="(760,640)" to="(800,640)"/>
    <wire from="(760,880)" to="(1180,880)"/>
    <wire from="(770,190)" to="(920,190)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(770,620)" to="(770,710)"/>
    <wire from="(770,620)" to="(800,620)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(800,230)" to="(900,230)"/>
    <wire from="(800,250)" to="(800,400)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(800,400)" to="(1050,400)"/>
    <wire from="(860,140)" to="(900,140)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(880,90)" to="(1310,90)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(910,70)" to="(910,120)"/>
    <wire from="(920,190)" to="(1030,190)"/>
    <wire from="(920,190)" to="(920,230)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(950,130)" to="(950,220)"/>
    <wire from="(950,130)" to="(990,130)"/>
    <wire from="(950,220)" to="(1010,220)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(970,270)" to="(1000,270)"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ExnFt"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACCz"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC15"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bsel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACCce"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCce"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IRce"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACCoe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUfs"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMrq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RnW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Asel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1330)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1670)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1190)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,980)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(230,1000)" to="(230,1050)"/>
    <wire from="(230,1000)" to="(500,1000)"/>
    <wire from="(230,1050)" to="(230,1210)"/>
    <wire from="(230,1050)" to="(500,1050)"/>
    <wire from="(230,1210)" to="(230,1260)"/>
    <wire from="(230,1210)" to="(500,1210)"/>
    <wire from="(230,1260)" to="(230,1430)"/>
    <wire from="(230,1260)" to="(500,1260)"/>
    <wire from="(230,1430)" to="(230,1480)"/>
    <wire from="(230,1430)" to="(500,1430)"/>
    <wire from="(230,1480)" to="(230,1530)"/>
    <wire from="(230,1480)" to="(500,1480)"/>
    <wire from="(230,1530)" to="(230,1690)"/>
    <wire from="(230,1530)" to="(500,1530)"/>
    <wire from="(230,1690)" to="(500,1690)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(230,450)" to="(500,450)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(230,520)" to="(500,520)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(230,590)" to="(500,590)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,660)" to="(230,1000)"/>
    <wire from="(230,660)" to="(500,660)"/>
    <wire from="(230,90)" to="(230,450)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(240,130)" to="(240,600)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,1400)" to="(240,1550)"/>
    <wire from="(240,1400)" to="(500,1400)"/>
    <wire from="(240,1550)" to="(240,1680)"/>
    <wire from="(240,1550)" to="(500,1550)"/>
    <wire from="(240,1680)" to="(500,1680)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(240,600)" to="(500,600)"/>
    <wire from="(240,670)" to="(240,850)"/>
    <wire from="(240,670)" to="(500,670)"/>
    <wire from="(240,850)" to="(240,1400)"/>
    <wire from="(240,850)" to="(500,850)"/>
    <wire from="(250,1330)" to="(250,1500)"/>
    <wire from="(250,1330)" to="(500,1330)"/>
    <wire from="(250,1500)" to="(500,1500)"/>
    <wire from="(250,170)" to="(250,530)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,530)" to="(250,690)"/>
    <wire from="(250,530)" to="(500,530)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(250,690)" to="(250,1330)"/>
    <wire from="(250,690)" to="(500,690)"/>
    <wire from="(260,1190)" to="(260,1620)"/>
    <wire from="(260,1190)" to="(580,1190)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(260,1620)" to="(260,1670)"/>
    <wire from="(260,1620)" to="(500,1620)"/>
    <wire from="(260,1670)" to="(500,1670)"/>
    <wire from="(260,210)" to="(260,820)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,820)" to="(260,980)"/>
    <wire from="(260,820)" to="(570,820)"/>
    <wire from="(260,980)" to="(260,1190)"/>
    <wire from="(260,980)" to="(580,980)"/>
    <wire from="(270,1120)" to="(270,1170)"/>
    <wire from="(270,1120)" to="(500,1120)"/>
    <wire from="(270,1170)" to="(270,1660)"/>
    <wire from="(270,1170)" to="(500,1170)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(270,1660)" to="(500,1660)"/>
    <wire from="(270,250)" to="(270,910)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,910)" to="(270,960)"/>
    <wire from="(270,910)" to="(500,910)"/>
    <wire from="(270,960)" to="(270,1120)"/>
    <wire from="(270,960)" to="(500,960)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(400,1100)" to="(400,1310)"/>
    <wire from="(400,1100)" to="(500,1100)"/>
    <wire from="(400,1310)" to="(400,1380)"/>
    <wire from="(400,1310)" to="(500,1310)"/>
    <wire from="(400,1380)" to="(400,1580)"/>
    <wire from="(400,1380)" to="(500,1380)"/>
    <wire from="(400,1580)" to="(400,1720)"/>
    <wire from="(400,1580)" to="(500,1580)"/>
    <wire from="(400,1720)" to="(500,1720)"/>
    <wire from="(400,400)" to="(400,730)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(400,730)" to="(500,730)"/>
    <wire from="(400,780)" to="(400,840)"/>
    <wire from="(400,780)" to="(500,780)"/>
    <wire from="(400,840)" to="(400,890)"/>
    <wire from="(400,840)" to="(500,840)"/>
    <wire from="(400,890)" to="(400,1100)"/>
    <wire from="(400,890)" to="(500,890)"/>
    <wire from="(400,90)" to="(400,400)"/>
    <wire from="(410,1020)" to="(410,1230)"/>
    <wire from="(410,1020)" to="(500,1020)"/>
    <wire from="(410,1230)" to="(410,1320)"/>
    <wire from="(410,1230)" to="(500,1230)"/>
    <wire from="(410,130)" to="(410,460)"/>
    <wire from="(410,1320)" to="(410,1440)"/>
    <wire from="(410,1320)" to="(500,1320)"/>
    <wire from="(410,1440)" to="(410,1590)"/>
    <wire from="(410,1440)" to="(500,1440)"/>
    <wire from="(410,1590)" to="(500,1590)"/>
    <wire from="(410,460)" to="(410,1020)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(420,1070)" to="(420,1150)"/>
    <wire from="(420,1070)" to="(500,1070)"/>
    <wire from="(420,1150)" to="(420,1280)"/>
    <wire from="(420,1150)" to="(500,1150)"/>
    <wire from="(420,1280)" to="(420,1450)"/>
    <wire from="(420,1280)" to="(500,1280)"/>
    <wire from="(420,1450)" to="(420,1610)"/>
    <wire from="(420,1450)" to="(500,1450)"/>
    <wire from="(420,1610)" to="(420,1650)"/>
    <wire from="(420,1610)" to="(500,1610)"/>
    <wire from="(420,1650)" to="(500,1650)"/>
    <wire from="(420,170)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,790)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(420,790)" to="(420,940)"/>
    <wire from="(420,790)" to="(500,790)"/>
    <wire from="(420,940)" to="(420,1070)"/>
    <wire from="(420,940)" to="(500,940)"/>
    <wire from="(430,1340)" to="(430,1730)"/>
    <wire from="(430,1340)" to="(500,1340)"/>
    <wire from="(430,1730)" to="(500,1730)"/>
    <wire from="(430,210)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(430,550)" to="(500,550)"/>
    <wire from="(430,620)" to="(430,700)"/>
    <wire from="(430,620)" to="(500,620)"/>
    <wire from="(430,700)" to="(430,740)"/>
    <wire from="(430,700)" to="(500,700)"/>
    <wire from="(430,740)" to="(430,1340)"/>
    <wire from="(430,740)" to="(500,740)"/>
    <wire from="(440,1350)" to="(440,1740)"/>
    <wire from="(440,1350)" to="(500,1350)"/>
    <wire from="(440,1740)" to="(500,1740)"/>
    <wire from="(440,250)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,750)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(440,750)" to="(440,800)"/>
    <wire from="(440,750)" to="(500,750)"/>
    <wire from="(440,800)" to="(440,860)"/>
    <wire from="(440,800)" to="(500,800)"/>
    <wire from="(440,860)" to="(440,1350)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(450,290)" to="(450,630)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(460,330)" to="(460,560)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(530,1060)" to="(560,1060)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(530,1160)" to="(550,1160)"/>
    <wire from="(530,1220)" to="(550,1220)"/>
    <wire from="(530,1270)" to="(560,1270)"/>
    <wire from="(530,1330)" to="(680,1330)"/>
    <wire from="(530,1390)" to="(550,1390)"/>
    <wire from="(530,1440)" to="(550,1440)"/>
    <wire from="(530,1490)" to="(550,1490)"/>
    <wire from="(530,1540)" to="(550,1540)"/>
    <wire from="(530,1600)" to="(710,1600)"/>
    <wire from="(530,1670)" to="(720,1670)"/>
    <wire from="(530,1730)" to="(730,1730)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(530,740)" to="(640,740)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(530,950)" to="(550,950)"/>
    <wire from="(550,1160)" to="(550,1180)"/>
    <wire from="(550,1180)" to="(580,1180)"/>
    <wire from="(550,1200)" to="(550,1220)"/>
    <wire from="(550,1200)" to="(580,1200)"/>
    <wire from="(550,1390)" to="(550,1400)"/>
    <wire from="(550,1400)" to="(570,1400)"/>
    <wire from="(550,1420)" to="(550,1440)"/>
    <wire from="(550,1420)" to="(570,1420)"/>
    <wire from="(550,1490)" to="(550,1500)"/>
    <wire from="(550,1500)" to="(570,1500)"/>
    <wire from="(550,1520)" to="(550,1540)"/>
    <wire from="(550,1520)" to="(570,1520)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(550,830)" to="(550,850)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(550,950)" to="(550,970)"/>
    <wire from="(550,970)" to="(580,970)"/>
    <wire from="(550,990)" to="(550,1010)"/>
    <wire from="(550,990)" to="(580,990)"/>
    <wire from="(560,1000)" to="(560,1060)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(560,1110)" to="(560,1170)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(560,1210)" to="(560,1270)"/>
    <wire from="(560,1210)" to="(580,1210)"/>
    <wire from="(560,410)" to="(560,520)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,560)" to="(560,680)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,900)" to="(560,960)"/>
    <wire from="(560,960)" to="(580,960)"/>
    <wire from="(600,1410)" to="(690,1410)"/>
    <wire from="(600,1510)" to="(700,1510)"/>
    <wire from="(600,820)" to="(650,820)"/>
    <wire from="(610,1190)" to="(670,1190)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,980)" to="(660,980)"/>
    <wire from="(630,90)" to="(630,540)"/>
    <wire from="(630,90)" to="(770,90)"/>
    <wire from="(640,120)" to="(640,740)"/>
    <wire from="(640,120)" to="(770,120)"/>
    <wire from="(650,150)" to="(650,820)"/>
    <wire from="(650,150)" to="(770,150)"/>
    <wire from="(660,180)" to="(660,980)"/>
    <wire from="(660,180)" to="(770,180)"/>
    <wire from="(670,210)" to="(670,1190)"/>
    <wire from="(670,210)" to="(770,210)"/>
    <wire from="(680,240)" to="(680,1330)"/>
    <wire from="(680,240)" to="(770,240)"/>
    <wire from="(690,60)" to="(690,1410)"/>
    <wire from="(700,60)" to="(700,1510)"/>
    <wire from="(710,300)" to="(710,1600)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(710,40)" to="(760,40)"/>
    <wire from="(720,330)" to="(720,1670)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(730,360)" to="(730,1730)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(760,40)" to="(760,270)"/>
  </circuit>
</project>
